<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="camera_base_link">
      <inertial>
        <mass>1e-5</mass>
        <inertia>
          <ixx>1e-6"</ixx>
          <iyy>1e-6"</iyy>
          <izz>1e-6"</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- The horizontal field of view of the camera in radians -->
          <image>
            <width>1200</width> <!-- 640 w and 480 h -->
            <height>800</height>
          </image>
          <clip>
            <near>0.1</near> <!-- Distance in meters from the pose of the sensor to the closest point on the near clip plane -->
            <far>300</far> <!-- Distance in meters from the pose of the sensor to the closest point on the far clip plane -->
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>/uav/camera</cameraName>
          <imageTopicName>/uav/image_raw</imageTopicName>
          <cameraInfoTopicName>/uav/camera_info</cameraInfoTopicName>
          <frameName>camera_link_optical</frameName>
          <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
