[ INFO] [1653307418.489755271, 38.364000000]: [0] Received landing pad position [x,y,z]: [-2.361477,-2.634702,0.233274] at time: [38.364000] -- true position is: [-2.229706,-2.229706,0.004981]
[ INFO] [1653307419.015775505, 38.884000000]: [1] Received landing pad position [x,y,z]: [-2.212624,-2.536154,0.224302] at time: [38.884000] -- true position is: [-1.990092,-1.990092,0.004970]
[ INFO] [1653307419.445520176, 39.276000000]: [2] Received landing pad position [x,y,z]: [-1.982324,-2.253755,0.221594] at time: [39.276000] -- true position is: [-1.811360,-1.811360,0.005018]
[ INFO] [1653307419.911382419, 39.664000000]: [3] Received landing pad position [x,y,z]: [-1.823561,-2.100697,0.224483] at time: [39.664000] -- true position is: [-1.632543,-1.632543,0.004981]
[ INFO] [1653307420.380234618, 40.112000000]: [4] Received landing pad position [x,y,z]: [-1.571963,-1.840221,0.207222] at time: [40.112000] -- true position is: [-1.424301,-1.424301,0.005009]
[ INFO] [1653307420.899552728, 40.632000000]: [5] Received landing pad position [x,y,z]: [-1.451500,-1.700735,0.214851] at time: [40.632000] -- true position is: [-1.184708,-1.184708,0.005018]
[ INFO] [1653307421.430835659, 41.036000000]: [6] Received landing pad position [x,y,z]: [-1.193256,-1.420339,0.216275] at time: [41.036000] -- true position is: [-0.998519,-0.998519,0.004981]
[ INFO] [1653307422.480958092, 42.080000000]: [7] Received landing pad position [x,y,z]: [-0.782264,-0.972061,0.223563] at time: [42.080000] -- true position is: [-0.517499,-0.517499,0.005009]
[ INFO] [1653307423.080532526, 42.632000000]: [8] Received landing pad position [x,y,z]: [-0.581031,-0.706516,0.231953] at time: [42.632000] -- true position is: [-0.263161,-0.263161,0.005018]
[ INFO] [1653307423.542672705, 43.080000000]: [9] Received landing pad position [x,y,z]: [-0.310245,-0.431673,0.246697] at time: [43.080000] -- true position is: [-0.056734,-0.056734,0.005018]
[ INFO] [1653307424.001371994, 43.532000000]: [10] Received landing pad position [x,y,z]: [-0.164150,-0.233759,0.254866] at time: [43.532000] -- true position is: [0.151572,0.151572,0.004981]
[ INFO] [1653307424.443435724, 43.948000000]: [11] Received landing pad position [x,y,z]: [0.056044,-0.000162,0.253472] at time: [43.948000] -- true position is: [0.343254,0.343254,0.004981]
[ INFO] [1653307424.963835474, 44.464000000]: [12] Received landing pad position [x,y,z]: [0.276814,0.235478,0.263621] at time: [44.468000] -- true position is: [0.580985,0.580985,0.005009]
[ INFO] [1653307425.529384592, 44.976000000]: [13] Received landing pad position [x,y,z]: [0.434157,0.453930,0.278983] at time: [44.976000] -- true position is: [0.816901,0.816901,0.005009]
[ INFO] [1653307426.063204555, 45.492000000]: [14] Received landing pad position [x,y,z]: [0.668027,0.766232,0.288265] at time: [45.492000] -- true position is: [1.054700,1.054700,0.004970]
[ INFO] [1653307426.687821913, 46.092000000]: [15] Received landing pad position [x,y,z]: [0.854293,1.050429,0.299426] at time: [46.092000] -- true position is: [1.331153,1.331153,0.004981]
[ INFO] [1653307427.181244747, 46.584000000]: [16] Received landing pad position [x,y,z]: [1.056519,1.281843,0.314001] at time: [46.584000] -- true position is: [1.557816,1.557816,0.005018]
[ INFO] [1653307427.664970410, 47.056000000]: [17] Received landing pad position [x,y,z]: [1.263115,1.571711,0.308671] at time: [47.056000] -- true position is: [1.775310,1.775310,0.005009]
[ INFO] [1653307428.202402477, 47.600000000]: [18] Received landing pad position [x,y,z]: [1.444981,1.788772,0.324228] at time: [47.600000] -- true position is: [2.025971,2.025971,0.005009]
[ INFO] [1653307428.767237243, 48.128000000]: [19] Received landing pad position [x,y,z]: [1.699548,2.031299,0.325880] at time: [48.128000] -- true position is: [2.269260,2.269260,0.005009]
[ INFO] [1653307429.778909706, 49.128000000]: [20] Received landing pad position [x,y,z]: [2.152477,2.563096,0.323449] at time: [49.128000] -- true position is: [2.730024,2.730024,0.005018]
[ INFO] [1653307430.293822491, 49.612000000]: [21] Received landing pad position [x,y,z]: [2.376068,2.680337,0.321720] at time: [49.612000] -- true position is: [2.953076,2.953076,0.004981]



[ INFO] [1653307608.200591790, 38.316000000]: [0] Received landing pad position [x,y,z]: [-1.789181,-2.447286,0.200075] at time: [38.312000] -- true position is: [-2.253703,-2.253703,0.005018]
[ INFO] [1653307608.716293026, 38.836000000]: [1] Received landing pad position [x,y,z]: [-1.602254,-2.271710,0.203481] at time: [38.836000] -- true position is: [-2.012209,-2.012209,0.004970]
[ INFO] [1653307609.662900213, 39.776000000]: [2] Received landing pad position [x,y,z]: [-1.241413,-1.819157,0.212438] at time: [39.776000] -- true position is: [-1.579121,-1.579121,0.005009]
[ INFO] [1653307610.057656032, 40.172000000]: [3] Received landing pad position [x,y,z]: [-1.051356,-1.619200,0.215357] at time: [40.168000] -- true position is: [-1.398507,-1.398507,0.005018]
[ INFO] [1653307610.466622386, 40.568000000]: [4] Received landing pad position [x,y,z]: [-0.873718,-1.445292,0.219382] at time: [40.568000] -- true position is: [-1.215993,-1.215993,0.004970]
[ INFO] [1653307610.845429029, 40.936000000]: [5] Received landing pad position [x,y,z]: [-0.694069,-1.186902,0.235511] at time: [40.936000] -- true position is: [-1.044633,-1.044633,0.005018]
[ INFO] [1653307611.631783706, 41.692000000]: [6] Received landing pad position [x,y,z]: [-0.398602,-0.863322,0.249470] at time: [41.688000] -- true position is: [-0.698131,-0.698131,0.005018]
[ INFO] [1653307612.416942298, 42.492000000]: [7] Received landing pad position [x,y,z]: [-0.003192,-0.515666,0.271369] at time: [42.492000] -- true position is: [-0.327632,-0.327632,0.004981]
[ INFO] [1653307612.784934788, 42.852000000]: [8] Received landing pad position [x,y,z]: [0.147852,-0.318896,0.285014] at time: [42.852000] -- true position is: [-0.161743,-0.161743,0.004970]
[ INFO] [1653307613.971705079, 43.996000000]: [9] Received landing pad position [x,y,z]: [0.619322,0.265982,0.310556] at time: [43.996000] -- true position is: [0.365371,0.365371,0.004981]
[ INFO] [1653307614.347234467, 44.368000000]: [10] Received landing pad position [x,y,z]: [0.801463,0.454382,0.322932] at time: [44.364000] -- true position is: [0.534936,0.534936,0.004981]
[ INFO] [1653307615.097636694, 45.128000000]: [11] Received landing pad position [x,y,z]: [1.062770,0.827008,0.332564] at time: [45.128000] -- true position is: [0.886930,0.886930,0.005018]
[ INFO] [1653307615.488929677, 45.520000000]: [12] Received landing pad position [x,y,z]: [1.258077,1.088875,0.324127] at time: [45.520000] -- true position is: [1.067562,1.067562,0.005009]
[ INFO] [1653307615.862847244, 45.888000000]: [13] Received landing pad position [x,y,z]: [1.384125,1.220833,0.326921] at time: [45.888000] -- true position is: [1.237127,1.237127,0.005009]
[ INFO] [1653307616.265193552, 46.284000000]: [14] Received landing pad position [x,y,z]: [1.556222,1.439651,0.332534] at time: [46.284000] -- true position is: [1.419621,1.419621,0.004981]
[ INFO] [1653307617.678061467, 47.696000000]: [15] Received landing pad position [x,y,z]: [2.111228,2.131158,0.337774] at time: [47.696000] -- true position is: [2.070206,2.070206,0.005009]
[ INFO] [1653307618.075677639, 48.096000000]: [16] Received landing pad position [x,y,z]: [2.296564,2.319512,0.347165] at time: [48.092000] -- true position is: [2.252700,2.252700,0.004981]
[ INFO] [1653307618.504836526, 48.508000000]: [17] Received landing pad position [x,y,z]: [2.457822,2.500674,0.337109] at time: [48.508000] -- true position is: [2.444382,2.444382,0.004981]
[ INFO] [1653307618.961332959, 48.968000000]: [18] Received landing pad position [x,y,z]: [2.687533,2.758664,0.341084] at time: [48.968000] -- true position is: [2.656301,2.656301,0.005018]
[ INFO] [1653307619.428279558, 49.440000000]: [19] Received landing pad position [x,y,z]: [2.882405,2.989401,0.331023] at time: [49.436000] -- true position is: [2.873795,2.873795,0.005009]



